/*  Source: 	Insert.sql
 *	Author:		Benjamin A Garza III
 *	Date:		April 6, 2019
 *	Class:		CMPS 3420 - Databases
 *	Purpose: 	Create functions to insert 
 *
 * 	Run: 
 *  	psql -f Insert_Functions.psql  dionysusbrewingco dionysus
 */


CREATE OR REPLACE PROCEDURE SubProduct( q integer, yID integer )
LANGUAGE PLPGSQL
$$
    UPDATE Beer 
    SET Amount = Amount - ( q * ServingSize)
    WHERE (Yield Y AND BeerID = Y.BeerID AND Y.YieldID = yID);
$$;


CREATE OR REPLACE TRIGGER SubtractProduct
AFTER INSERT ON Product
EXECUTE PROCEDURE SubProduct(New.Quantity, New.YieldID);



/*CREATE TRIGGER IF NOT EXISTS UpdateBeerAmount 
AFTER Insert ON Product
BEGIN
    PERFORM SELECT * 
END;
*/