 addressid |             street             |     city      | state |  zip  
-----------+--------------------------------+---------------+-------+-------
         1 | 7747 academy                   | philadelphia  | PA    | 19367
         2 | 399 jones                      | hampton       | VA    | 23660
         3 | 5473 pearson                   | dayton        | OH    | 45364
         4 | 9703 52nd                      | chesapeake    | VA    | 23366
         5 | 1645 potawatomie               | lincoln       | NE    | 68649
         6 | 2427 ontario feeder express ln | des moines    | IA    | 50311
         7 | 1515 ridgeland                 | boston        | MA    |  2502
         8 | 2751 mcleod                    | eugene        | OR    | 97412
         9 | 6074 medill                    | detroit       | MI    | 48112
        10 | 7604 magnolia                  | lexington     | KY    | 40978
        11 | 4161 webster                   | salem         | OR    | 97353
        12 | 9388 kedvale                   | allentown     | PA    | 18170
        13 | 7102 clifford                  | tucson        | AZ    | 85779
        14 | 1559 ohare                     | pittsburgh    | PA    | 15294
        15 | 7033 schorsch                  | tallahassee   | FL    | 32362
        16 | 3076 dayton                    | miami         | FL    | 33468
        17 | 2673 marmora                   | arlington     | TX    | 76572
        18 | 8683 buckingham                | seattle       | WA    | 98173
        19 | 7025 montrose harbor           | indianapolis  | IN    | 46435
        20 | 5883 kelso                     | salem         | OR    | 97378
        21 | 1583 webster                   | manchester    | NH    |  3105
        22 | 3975 emerald                   | aurora        | IL    | 60590
        23 | 6521 wolcott                   | fremont       | CA    | 94541
        24 | 7794 juneway                   | akron         | OH    | 44348
        25 | 7530 100th                     | cary          | NC    | 27517
        26 | 1021 kedzie                    | springfield   | MA    |  1174
        27 | 5777 62nd                      | san francisco | CA    | 94929
        28 | 618 ruble                      | riverside     | CA    | 92591
        29 | 4886 kilbourn                  | lubbock       | TX    | 79104
        30 | 8940 ford                      | salem         | OR    | 97391
        31 | 5015 pierce                    | spokane       | WA    | 99281
        32 | 6457 north branch              | dayton        | OH    | 45342
        33 | 7111 churchill row access      | henderson     | NV    | 89040
        34 | 3781 kennedy ontario st        | cary          | NC    | 27511
        35 | 1195 kasson                    | durham        | NC    | 27812
        36 | 1841 kennedy ohio feeder       | eugene        | OR    | 97419
        37 | 479 dayton                     | fremont       | CA    | 94598
        38 | 1215 wisner                    | provo         | UT    | 84069
        39 | 6635 nicolet                   | anchorage     | AK    | 99163
        40 | 1197 lundy                     | new york      | NY    | 10092
        41 | 3090 euclid                    | riverside     | CA    | 92524
        42 | 6278 leoti                     | richmond      | VA    | 23260
        43 | 7154 lsd moe dr                | murfreesboro  | TN    | 37106
        44 | 3685 henderson                 | bellevue      | WA    | 98001
        45 | 3051 fitch                     | overland park | KS    | 66236
        46 | 1900 lipps                     | tampa         | FL    | 33953
        47 | 5501 montrose                  | bridgeport    | CT    |  6649
        48 | 2773 root                      | allentown     | PA    | 18184
        49 | 2961 kilbourn                  | aurora        | CO    | 80077
        50 | 5694 44th                      | tempe         | AZ    | 85031
(50 rows)

 breweryid |   breweryname    | addressid 
-----------+------------------+-----------
         1 | Dionysus         |         1
         2 | Dionysus         |         2
         3 | Dionysus         |         3
         4 | Dionysus Brewing |         4
         5 | Dionysus Drinks  |         5
(5 rows)

 employeeid |   ssn    | firstname | middlename | lastname  |  birthday  | position | addressid | breweryid 
------------+----------+-----------+------------+-----------+------------+----------+-----------+-----------
          1 | 34036078 | Ayla      | Jae        | Rutledge  | 1979-05-29 | DBA      |        38 |         2
          2 | 20415574 | Juan      | Brooklyn   | Yates     | 1940-11-04 | Owner    |        20 |         1
          3 | 27334926 | Harmony   | Marquise   | Cooke     | 1968-08-31 | Sales    |        11 |         2
          4 | 76532748 | Cale      | Elisha     | Goff      | 1995-05-30 | Brewer   |         8 |         1
          5 | 13553366 | Arlo      | Aubra      | Brooks    | 1983-12-18 | Brewer   |        10 |         2
          6 | 49367614 | Brice     | Haley      | Savage    | 1947-04-22 | Sales    |        19 |         2
          7 | 19970725 | Brodie    | Rohan      | Stanton   | 1963-01-23 | Manager  |        17 |         5
          8 | 38628359 | Tanner    | River      | Gates     | 1962-11-02 | Sales    |         7 |         3
          9 | 15037952 | Cara      | Shanon     | Prince    | 1962-07-28 | Sales    |        13 |         4
         10 | 54872893 | Miracle   | Temple     | Joyner    | 1975-06-17 | Sales    |         7 |         1
         11 | 67968042 | Dakota    | Jordan     | Lowery    | 1969-09-23 | DBA      |         9 |         5
         12 | 34185179 | Angela    | Casey      | Smith     | 1957-09-15 | Sales    |        21 |         4
         13 | 60095010 | Ryan      | Shanon     | Lowe      | 1965-11-09 | Manager  |        37 |         2
         14 | 52451772 | Jaylyn    | Kim        | Payne     | 1994-09-19 | Brewer   |        33 |         1
         15 | 63403567 | Braxton   | Kennady    | Kent      | 1989-09-07 | DBA      |        20 |         1
         16 | 43670176 | Alexander | Jude       | Ferrell   | 1962-03-22 | DBA      |         8 |         3
         17 |  4622161 | Alannah   | Gabriel    | Kelley    | 1988-02-06 | DBA      |        31 |         4
         18 | 51328437 | Alfredo   | Sam        | Wells     | 1952-05-29 | Sales    |        24 |         1
         19 |  1226026 | Leandro   | Pat        | Simmons   | 1987-10-20 | DBA      |        16 |         5
         20 | 12403993 | Gregory   | Poet       | Witt      | 1941-12-01 | Manager  |        19 |         2
         21 | 73632813 | Osvaldo   | Memphis    | Santana   | 1959-01-18 | Owner    |        28 |         2
         22 | 39182986 | Corbin    | Reegan     | Ramos     | 1995-08-31 | Owner    |        34 |         5
         23 | 25169917 | Darius    | Indiana    | Lynch     | 1971-02-23 | Manager  |        27 |         2
         24 | 10891655 | Makayla   | Sheridan   | Mcmahon   | 1978-04-26 | Manager  |        16 |         3
         25 | 29427807 | Simone    | Dallas     | Mayer     | 1954-11-25 | Manager  |        14 |         3
         26 | 69053446 | Raegan    | Dallin     | English   | 1988-09-14 | DBA      |        33 |         1
         27 | 33473056 | Raul      | Christian  | Cantrell  | 1970-12-02 | Sales    |        23 |         4
         28 | 39540855 | Aryanna   | Lesley     | Garrett   | 1945-10-17 | Owner    |        29 |         1
         29 | 79377191 | Thalia    | Gabriel    | Valentine | 1969-09-03 | DBA      |        32 |         4
         30 | 27930569 | Javon     | Avery      | Wallace   | 1990-12-14 | DBA      |         8 |         2
         31 | 84847853 | Anabella  | Sloane     | Morin     | 1972-09-20 | DBA      |        24 |         2
         32 |  7494102 | Joel      | Marquise   | Sellers   | 1958-04-22 | Manager  |        13 |         2
         33 | 59692670 | Alianna   | Deron      | Chase     | 1978-09-16 | Brewer   |        31 |         5
         34 | 45241762 | Geraldine | Nakesha    | Harper    | 1966-05-03 | Brewer   |        38 |         1
         35 | 29561362 | Jax       | Janica     | Holloway  | 1952-01-11 | Manager  |        37 |         4
(35 rows)

 employeeid | startdate  | salaryamount 
------------+------------+--------------
          1 | 1997-10-15 |    196024.65
          2 | 1956-10-24 |    220370.13
          3 | 1986-07-31 |    887053.71
          3 | 1977-08-05 |    989264.78
          4 | 1954-11-15 |    133701.89
          5 | 1988-09-11 |    390365.24
          6 | 2000-07-26 |    634498.14
          7 | 1969-03-31 |    913189.42
          8 | 2013-07-14 |    743371.32
          9 | 1985-01-02 |    810949.91
         10 | 1951-10-18 |    118234.83
         11 | 1993-08-01 |    769182.13
         12 | 1993-02-22 |    322062.86
         13 | 2008-07-09 |    951697.14
         14 | 1961-07-20 |    822371.93
         15 | 1962-10-12 |    362854.44
         16 | 1988-08-14 |    979731.63
         17 | 1989-10-01 |     41702.99
         18 | 1987-12-07 |     847823.6
         19 | 1979-01-08 |    712278.42
         20 | 1979-10-25 |    820653.08
         21 | 1997-12-09 |     103272.6
         22 | 1984-10-28 |    420787.81
         23 | 1954-12-12 |    289406.73
         24 | 2016-08-21 |    803958.38
         25 | 1950-10-08 |    158142.22
         26 | 1988-08-28 |    906001.14
         27 | 1950-04-04 |    212853.01
         28 | 1969-07-11 |    463957.87
         29 | 1988-05-31 |    759261.78
         30 | 1985-09-22 |    572168.44
         31 | 1974-09-12 |    743806.91
         32 | 2011-05-24 |    832401.78
         33 | 2003-07-03 |     326660.3
         34 | 1951-11-22 |    586466.35
         35 | 1989-05-03 |    628356.18
          8 | 2015-12-26 |    220326.12
         19 | 1982-06-30 |    943418.47
         11 | 1970-07-22 |     34518.74
         17 | 1999-11-10 |    100990.34
          8 | 2013-06-27 |    702632.24
         27 | 1974-07-10 |    599271.28
         23 | 1998-01-16 |    927742.62
         16 | 1977-11-27 |    629558.29
         23 | 1989-08-31 |    484048.79
         32 | 1995-04-25 |     16864.42
         13 | 1955-04-22 |    497463.11
         17 | 1985-12-13 |    719454.28
          4 | 2007-04-29 |    468624.16
         30 | 2016-11-12 |    549187.83
(50 rows)

 supplierid |          suppliername           | addressid 
------------+---------------------------------+-----------
          1 | eog resources                   |        44
          2 | the phoenix companies           |        47
          3 | autozone                        |        44
          4 | united rentals                  |        47
          5 | intuit                          |        41
          6 | brown shoe company              |        43
          7 | mylan                           |        48
          8 | united technologies corporation |        45
          9 | abercrombie & fitch co          |        44
         10 | anadarko petroleum corporation  |        46
(10 rows)

 orderid | orderdate  | supplierid | employeeid 
---------+------------+------------+------------
       1 | 2006-01-18 |          8 |         29
       2 | 1999-08-15 |          6 |         19
       3 | 1968-06-10 |          3 |         34
       4 | 1998-03-31 |          7 |         16
       5 | 1963-09-28 |          4 |         18
       6 | 1973-04-22 |          8 |         27
       7 | 1969-08-12 |          3 |         24
       8 | 2016-12-06 |          5 |         11
       9 | 1994-03-24 |          1 |         18
      10 | 1987-05-01 |          9 |         11
      11 | 1983-07-13 |          3 |         26
      12 | 1982-02-15 |          9 |          9
      13 | 2008-01-04 |          9 |          9
      14 | 2005-10-09 |          5 |         10
      15 | 1980-05-02 |          7 |          4
      16 | 1988-05-31 |          7 |         10
      17 | 1960-08-29 |          5 |         31
      18 | 1987-09-23 |          7 |         12
      19 | 1963-12-20 |          9 |         12
      20 | 2006-11-27 |          1 |         32
      21 | 2000-12-14 |          7 |         34
      22 | 1994-04-11 |          9 |         19
      23 | 1984-06-18 |          2 |         31
      24 | 2000-04-29 |          5 |         13
      25 | 1981-04-20 |          8 |         20
      26 | 2003-06-06 |          4 |         33
      27 | 2011-05-09 |          8 |         26
      28 | 1990-12-29 |          8 |         31
      29 | 1977-01-15 |          7 |          4
      30 | 2001-06-23 |          7 |          7
      31 | 1981-01-27 |          8 |         16
      32 | 2006-07-25 |          9 |          5
      33 | 2002-12-17 |          3 |         25
      34 | 2004-10-23 |          3 |         14
      35 | 1968-07-09 |          3 |         11
      36 | 2010-08-03 |          1 |         13
      37 | 2001-03-02 |          3 |          8
      38 | 1984-09-30 |          9 |         14
      39 | 1980-01-02 |          9 |          3
      40 | 1977-05-12 |          3 |          2
      41 | 1961-08-05 |          4 |         34
      42 | 2003-12-09 |          7 |         30
      43 | 1964-05-15 |          1 |         28
      44 | 2000-12-30 |          9 |         10
      45 | 1977-05-21 |          1 |         16
      46 | 1984-09-30 |          4 |         25
      47 | 1969-02-14 |          4 |         11
      48 | 1992-07-20 |         10 |         30
      49 | 1996-02-27 |          7 |          6
      50 | 1968-07-18 |          4 |          7
(50 rows)

 ingredientid |            ingredientname            | amount | cost  
--------------+--------------------------------------+--------+-------
            1 | Wyeast 1007 German Ale Yeast         |   1856 | 25.98
            2 | Citra Hop Pellets 1oz                |   8188 | 27.89
            3 | Turbinado Sugar 8 ounces             |   1144 | 15.04
            4 | White Labs 039 East Midlands Ale     |   3829 | 15.91
            5 | Aromatic Malt 50 lb Bag              |   8681 | 21.92
            6 | Malto Dextrin 8 oz.                  |   7129 | 37.06
            7 | Belma Hop Pellets 1oz                |   6603 | 22.62
            8 | Barke Pilsner 55 lb Bag              |   3603 |  3.77
            9 | Priming sugar 5 ounces               |   4909 | 31.24
           10 | Amarillo Hop Pellets 1 oz            |   2488 | 29.37
           11 | Brewers Best Dried Elderberries 8oz  |   8958 |  3.48
           12 | Briess Goldpils Vienna DME           |     84 | 17.79
           13 | Azacca Hop Pellets 1oz               |   4401 | 31.53
           14 | Pale LME Liquid Malt Extract Syrup   |    900 |  34.3
           15 | Brewers Best Garden Chicory Root 1oz |   9603 |  4.77
           16 | Windsor Ale Yeast (Danstar)          |   1496 |   6.8
           17 | Wyeast 1010 American Wheat Yeast     |   6927 | 15.78
(17 rows)

 itemid | quantity | itemamount | ingredientid | orderid 
--------+----------+------------+--------------+---------
      1 |       40 |        210 |           16 |      28
      2 |       31 |        878 |            2 |      18
      3 |       14 |        277 |           15 |      30
      4 |       21 |        757 |           14 |      49
      5 |       37 |        472 |           15 |      21
      6 |        1 |        133 |            7 |      34
      7 |       36 |        597 |           13 |      33
      8 |       11 |        254 |           10 |      42
      9 |       21 |        209 |           15 |       4
     10 |       40 |        770 |            8 |       3
     11 |        7 |        798 |           11 |      35
     12 |       26 |         85 |           10 |      25
     14 |       14 |        446 |           11 |      26
     15 |       10 |        896 |           10 |       7
     16 |       47 |        856 |            4 |       6
     17 |       12 |        284 |           10 |      26
     18 |       27 |        108 |            9 |      34
     19 |        6 |        873 |           12 |       3
     21 |       23 |        584 |           10 |       9
     22 |       15 |        168 |           16 |      10
     23 |       32 |        198 |           13 |       1
     26 |       23 |        233 |            2 |       1
     27 |       17 |          5 |            2 |      18
     28 |       38 |        122 |            8 |      47
     29 |        8 |         63 |           17 |      36
     30 |       39 |        846 |            5 |       6
     31 |       29 |        436 |           17 |       3
     32 |       25 |        597 |           14 |      12
     33 |       34 |        391 |            4 |       7
     34 |       14 |        782 |           16 |       6
     35 |       47 |        637 |            8 |       2
     37 |       46 |        173 |            3 |      16
     38 |       21 |        368 |            7 |      13
     39 |       10 |        921 |           12 |      32
     40 |       37 |        173 |           13 |      26
     41 |        8 |        365 |            9 |      15
     42 |       30 |        340 |            5 |      41
     43 |       28 |        590 |            2 |       3
     44 |       42 |         91 |           12 |       5
     45 |       29 |        473 |           10 |      22
     47 |       45 |        907 |            2 |      45
     48 |       10 |        647 |            2 |      10
     49 |       20 |        301 |            1 |       5
     50 |        9 |        347 |           17 |      10
     51 |       46 |        750 |           15 |       8
     52 |       21 |        452 |           14 |      43
     53 |       26 |        612 |            4 |      24
     54 |       49 |        130 |            3 |      23
     55 |       12 |        400 |           13 |      19
     56 |       11 |        210 |            8 |      47
     58 |        9 |        259 |           14 |      10
     59 |       37 |          9 |           17 |       5
     60 |       20 |        178 |           10 |      13
     61 |       30 |        831 |           12 |      32
     62 |       21 |        135 |            1 |      13
     63 |       33 |        221 |           10 |       2
     64 |       44 |        907 |            2 |      19
     65 |       16 |        714 |            6 |      10
     66 |       41 |        954 |           15 |      14
     67 |       44 |        451 |            4 |       7
     68 |       48 |        764 |           11 |       5
     69 |       25 |        713 |           13 |      38
     70 |       10 |        323 |           11 |       3
     71 |        2 |        326 |           12 |       3
     72 |       33 |        742 |            7 |       4
     73 |       17 |        104 |            2 |       2
     74 |       13 |        388 |           10 |       7
     75 |       39 |        790 |            4 |       2
     76 |        9 |         54 |           12 |       5
     77 |       49 |        180 |            6 |      29
     78 |       40 |         15 |           17 |       9
     79 |        2 |        364 |           14 |       6
     80 |       26 |         14 |           14 |       8
     81 |       39 |        286 |           16 |       8
     82 |       34 |        500 |           10 |      25
     83 |        5 |         64 |            2 |      13
     84 |       11 |        701 |            2 |       5
     86 |       26 |        314 |            7 |       6
     87 |       47 |        490 |            2 |      14
     88 |       11 |        913 |            1 |      15
     89 |       33 |        247 |            7 |      33
     90 |       33 |        378 |           12 |      50
     91 |       26 |        565 |           10 |      10
     92 |       41 |        896 |            6 |      10
     93 |       26 |         39 |            2 |      41
     94 |       34 |        386 |           10 |      10
     95 |       37 |        434 |           16 |      48
     96 |       43 |        371 |           14 |      25
     97 |       21 |        662 |            6 |      16
     98 |       43 |        653 |            2 |      13
     99 |        2 |         35 |            5 |      48
    100 |       47 |        334 |           13 |      28
    101 |       39 |        500 |           12 |       8
    102 |       32 |        999 |           15 |      20
    103 |       14 |        809 |            2 |       9
    104 |       37 |        150 |            9 |      28
    105 |       14 |        773 |           10 |      12
    106 |       41 |        171 |            4 |       5
    107 |       14 |         98 |            8 |      12
    108 |       34 |        429 |           11 |      16
    109 |       40 |        441 |            7 |       5
    110 |       34 |        298 |           14 |      10
    111 |       42 |        675 |           15 |      42
    112 |       18 |        188 |           16 |       3
    113 |       42 |        512 |           13 |      14
    114 |        3 |        886 |            7 |      16
    115 |        9 |        955 |            5 |      14
    117 |        2 |        264 |           12 |      19
    118 |       10 |        840 |            3 |      16
    119 |       48 |        357 |           15 |      19
    120 |       33 |        195 |           14 |      15
    121 |       44 |        875 |            6 |      16
    122 |       26 |         29 |            1 |       5
    123 |       42 |        321 |           11 |       3
    124 |       27 |        946 |           14 |      10
    125 |        5 |        967 |           11 |      42
    126 |       14 |        878 |            5 |       4
    127 |       21 |        501 |           13 |      17
    129 |       26 |        554 |            1 |       5
    130 |        6 |        507 |            9 |       5
    131 |       38 |        604 |           10 |       4
    132 |       27 |        297 |            9 |      12
    133 |        4 |        903 |           13 |      12
    134 |       21 |        890 |            8 |       4
    135 |       24 |        396 |            8 |      26
    136 |       34 |        140 |            9 |       4
    137 |       20 |        809 |            5 |      15
    138 |       34 |        564 |            5 |       8
    139 |        8 |        361 |            9 |       1
    140 |       25 |        351 |            9 |       5
    141 |       48 |        772 |            9 |      42
    142 |       27 |        363 |            7 |      47
    143 |       23 |        531 |            9 |       7
    144 |       11 |        210 |            8 |      22
    145 |       22 |        593 |            7 |      50
    146 |       49 |        689 |            4 |       5
    147 |       31 |        968 |           12 |      12
    148 |       48 |        187 |           12 |       4
    150 |        8 |        825 |            2 |      16
    151 |       25 |        411 |            3 |      11
    152 |       27 |        453 |            9 |      19
    153 |       31 |        931 |            7 |      45
    154 |       10 |        772 |           12 |      26
    155 |        4 |        574 |            5 |      11
    156 |       29 |        178 |            5 |      15
    157 |       12 |        616 |           10 |      18
    158 |       46 |        130 |           17 |      16
    159 |       28 |        620 |           16 |      11
    160 |       30 |        112 |           10 |      29
    161 |        2 |        546 |           10 |       3
    162 |       21 |        508 |           15 |      14
    163 |       44 |        279 |           15 |      14
    164 |       27 |        955 |           17 |      42
    165 |       32 |        253 |            3 |      41
    167 |       38 |        136 |            7 |      38
    168 |       46 |         14 |            9 |       2
    169 |       11 |        730 |            5 |      17
    171 |       12 |        576 |            7 |      24
    172 |       35 |        633 |            8 |      10
    173 |       32 |        898 |            2 |       4
    174 |        1 |        725 |            8 |       7
    175 |       39 |        890 |            6 |       9
    176 |       35 |        925 |            9 |      20
    177 |       40 |        478 |           11 |       9
    178 |       38 |        964 |            6 |       6
    179 |       40 |         42 |           16 |       9
    181 |       17 |        770 |            2 |      24
    182 |       15 |        377 |            9 |       5
    183 |       39 |        588 |            3 |       8
    184 |        6 |        141 |           14 |       1
    185 |       16 |        855 |            6 |       9
    186 |        5 |        285 |           13 |      24
    187 |       36 |        272 |           11 |      37
    188 |       17 |        620 |           13 |      17
    191 |       18 |        764 |           15 |      13
    193 |       13 |        630 |            3 |       9
    194 |       39 |         22 |            2 |      38
    195 |       30 |         72 |           15 |      16
    196 |       19 |         41 |           10 |      18
    197 |       37 |        841 |           15 |      14
    198 |       36 |        751 |           10 |      15
    199 |       37 |        101 |            9 |      16
    200 |       40 |        626 |            8 |       8
    201 |       21 |        147 |            5 |       7
    202 |       44 |        772 |            2 |       8
    203 |       49 |        890 |            6 |      15
    204 |       18 |        772 |            7 |       5
    205 |       14 |        762 |           11 |       9
    207 |       25 |        991 |            1 |      14
    208 |       25 |        985 |            2 |      17
    209 |       26 |        453 |           14 |       6
    210 |       18 |        634 |           12 |      36
    212 |       41 |        382 |            2 |       4
    213 |       10 |        599 |            4 |       1
    214 |       14 |        594 |            6 |       8
    215 |        8 |        351 |            8 |      13
    216 |       47 |        766 |            8 |       3
    217 |        3 |        672 |            1 |      10
    218 |       22 |        362 |           16 |       5
    219 |       24 |         12 |            1 |      19
    220 |       37 |        485 |            9 |       6
    221 |       38 |        614 |            7 |      18
    222 |       18 |        201 |            7 |      15
    223 |       13 |        682 |           16 |      43
    224 |       24 |        580 |            5 |       3
    225 |       15 |        635 |           16 |      20
    226 |       17 |        778 |           11 |      20
    227 |       27 |        897 |            6 |      33
    228 |       13 |        715 |           16 |       5
    229 |       32 |        923 |           16 |       1
    230 |       41 |        175 |            8 |       1
    231 |       33 |        391 |           10 |       8
    232 |       23 |        390 |           13 |      18
    233 |       35 |        752 |           11 |      13
    234 |       49 |        428 |           15 |      12
    235 |       29 |        600 |           11 |      48
    239 |        6 |        342 |            1 |      10
    240 |       17 |        847 |           12 |      20
    241 |       25 |        140 |            6 |      42
    243 |       30 |        134 |           12 |       1
    244 |       37 |        758 |           11 |      36
    245 |       27 |        473 |           14 |       9
    246 |       25 |        573 |           11 |      13
    248 |       49 |        893 |           11 |       9
    249 |       25 |        996 |           11 |      19
    250 |       21 |        917 |           15 |      11
    251 |       11 |         38 |            2 |      16
    252 |        8 |        164 |            7 |      12
    253 |       33 |        516 |           11 |      20
    254 |       34 |        276 |           12 |      11
    255 |        1 |        896 |            5 |       1
    256 |       15 |        601 |            2 |      43
    257 |        8 |        230 |           13 |      17
    258 |       18 |        877 |            1 |       3
    260 |       50 |        572 |            7 |       8
    262 |       18 |        715 |            1 |       6
    263 |       13 |        127 |            3 |       6
    265 |       48 |        330 |            3 |       4
    266 |       47 |        376 |           11 |      18
    267 |       41 |        152 |           14 |      19
    268 |       48 |          8 |            1 |      37
    272 |        2 |        772 |            5 |      10
    273 |        3 |        501 |            9 |      32
    275 |       28 |         31 |           14 |       9
    276 |        5 |        586 |            6 |      12
    278 |       10 |        400 |           16 |       6
    279 |       26 |         93 |           11 |      38
    280 |       25 |        144 |           14 |       5
    282 |        3 |        982 |            5 |      12
    283 |       48 |        247 |           13 |      33
    284 |       17 |        230 |           13 |       6
    285 |       14 |        242 |           17 |      36
    286 |        6 |        618 |           10 |       5
    288 |       24 |        432 |           13 |      16
    289 |       34 |        915 |            6 |      18
    290 |       15 |        785 |           12 |       6
    291 |       42 |        810 |            4 |      14
    292 |       12 |        635 |            9 |       5
    293 |       36 |        396 |           10 |      17
    294 |       15 |        333 |           17 |       3
    295 |       40 |        455 |            6 |      16
    296 |       36 |        793 |           16 |      15
    297 |       10 |        748 |           12 |      18
    298 |        6 |        581 |            8 |       8
    299 |       11 |        139 |            9 |       9
    300 |       38 |        499 |           13 |      37
(266 rows)

 beerid |                beername                 | alcoholpercent | beertype | beerprice | beeramount | servingsize 
--------+-----------------------------------------+----------------+----------+-----------+------------+-------------
      1 | Ithaca Flower Power IPA                 |           0.13 | Lager    |      3.12 |    4648.07 |          40
      2 | BarrelHouse Brewing Mango IPA           |           0.12 | Porter   |      8.99 |    9251.52 |          32
      3 | Sierra Nevada Pale Ale                  |           0.04 | DIPA     |      5.95 |    2363.28 |          16
      4 | Goose Island Bourbon County Brand Stout |           0.12 | Porter   |      9.15 |    9429.77 |          24
      5 | New Belgium Voodoo Ranger IPA           |           0.13 | Pilsner  |      7.01 |    1824.57 |          32
      6 | Lost Coast Brewery Tangerine Wheat      |           0.06 | Saison   |      7.95 |     3746.6 |          40
      7 | Allagash Brewing White                  |           0.03 | Stout    |      0.81 |    8038.48 |          16
      8 | Narragansett Brewing Narragansett Lager |           0.07 | Lager    |      0.68 |    9238.95 |          16
     10 | Victory Prima Pils                      |           0.07 | DIPA     |      5.55 |     9489.1 |          40
     11 | Bottle Logic Fundamental Observation    |           0.13 | Stout    |      9.35 |    1866.95 |          40
     16 | Founders Kentucky Breakfast Stout       |           0.02 | Gose     |      0.49 |    5403.53 |          16
     17 | Anchor Liberty Ale                      |           0.11 | Porter   |      9.02 |     5349.5 |          32
     21 | Sierra Nevada Hazy Little Thing         |           0.03 | Gose     |      8.68 |    4793.94 |          16
     22 | Victory HopDevil IPA                    |           0.03 | Gose     |      9.66 |    2889.32 |          32
     23 | New Belgium Fat Tire                    |           0.11 | IPA      |      0.46 |    4134.02 |          16
     24 | BrewDog Punk IPA                        |           0.03 | DIPA     |      2.94 |    6639.69 |          16
     26 | Cigar City Jai Alai                     |           0.03 | IPA      |      0.03 |    1086.94 |          24
     30 | Cigar City Double Barrel Hunahpu’s      |           0.14 | Ale      |      3.15 |    1637.27 |          24
(18 rows)

 beerid | ingredientid | estimatedamount 
--------+--------------+-----------------
     10 |           15 |              71
      3 |            6 |              23
     21 |            9 |              87
     24 |            3 |              99
      2 |           17 |              76
      2 |           16 |              34
      6 |           14 |              23
     17 |            4 |               5
      4 |            2 |              49
     22 |            4 |              18
     21 |            6 |              53
      3 |           10 |              77
      4 |            4 |              96
      5 |            3 |              99
     23 |            3 |              63
      1 |           13 |              39
      6 |            8 |              13
     26 |            3 |              63
      3 |           16 |              92
     24 |           10 |             100
     17 |           13 |              13
      8 |            5 |              95
     17 |           14 |              16
     30 |           16 |              70
      7 |           10 |              10
     21 |            8 |              29
     11 |            3 |              87
     21 |           17 |              55
     10 |            5 |               5
      5 |            8 |              76
     30 |           10 |              81
      8 |            8 |              31
     23 |           15 |               4
     30 |            7 |              59
     10 |            1 |              36
     24 |           17 |              49
     16 |           11 |              53
      7 |            8 |              20
     22 |           17 |              93
     21 |           12 |              94
     16 |            7 |              94
     22 |            3 |              85
     22 |           14 |              56
      4 |            8 |              59
      2 |            1 |              97
     22 |           15 |              84
(46 rows)

 yieldid | yielddate  | yieldamount | beerid | employeeid 
---------+------------+-------------+--------+------------
       2 | 1997-05-29 |          17 |     11 |         24
       4 | 1969-03-21 |           5 |     11 |         32
       5 | 2014-04-18 |           6 |      5 |          7
       6 | 1955-12-23 |           7 |     23 |         16
       8 | 2008-01-16 |           6 |      6 |          2
       9 | 2014-08-20 |          13 |     21 |         32
      10 | 2011-08-08 |          12 |     22 |         25
      12 | 2011-03-28 |          17 |     21 |          9
      13 | 1970-06-16 |           8 |     11 |         11
      14 | 1965-11-28 |          11 |      4 |         30
      16 | 1962-03-04 |           0 |      6 |         22
      17 | 1980-03-30 |           1 |     23 |         20
      18 | 1965-12-11 |           8 |      5 |         26
      19 | 1987-01-10 |          15 |      2 |         30
      20 | 1991-07-27 |          12 |     21 |         25
      22 | 1992-08-30 |          13 |      8 |         10
      24 | 1983-04-11 |          14 |      2 |          8
      26 | 1975-06-25 |          19 |      5 |         21
      27 | 1997-10-14 |           5 |     17 |         11
      28 | 1959-06-26 |          16 |      6 |         32
      29 | 1989-11-03 |          14 |     17 |         32
      31 | 1981-08-13 |          11 |     24 |          4
      33 | 1954-02-06 |          14 |      8 |         22
      35 | 1954-11-06 |           3 |     26 |         11
      36 | 1962-07-09 |           1 |     17 |          1
      40 | 1959-12-28 |          17 |     22 |         22
      42 | 1994-01-28 |           2 |     24 |         33
      43 | 1993-08-21 |           1 |      7 |         19
      44 | 2002-08-06 |           3 |     16 |         29
      47 | 1971-08-13 |           5 |      8 |          3
      49 | 1962-01-20 |          19 |     30 |         20
      50 | 1989-06-04 |           6 |      2 |          2
      51 | 1977-11-24 |           9 |     17 |         33
      52 | 1988-07-25 |          14 |     10 |         31
      53 | 1950-04-11 |           2 |      7 |          9
      54 | 1976-10-31 |           9 |      3 |         16
      55 | 1993-01-07 |           3 |      7 |         25
      56 | 1958-08-27 |           8 |     11 |          7
      57 | 1976-09-27 |          11 |      5 |          5
      60 | 2006-05-13 |          10 |      8 |         13
      62 | 2017-02-11 |          19 |     10 |         31
      63 | 2008-12-29 |           1 |     10 |         12
      65 | 1994-08-03 |          15 |     11 |          8
      66 | 2007-11-18 |           3 |     24 |         10
      67 | 1969-04-16 |           4 |     21 |         23
      69 | 1953-04-02 |          13 |     11 |         10
      70 | 1960-10-26 |           4 |     10 |         32
      72 | 1985-05-28 |          11 |      2 |         11
      73 | 1956-05-23 |           0 |      5 |          5
      75 | 1986-06-11 |          19 |     16 |         24
      77 | 1995-03-26 |           7 |     23 |         30
      79 | 1964-09-07 |          15 |      8 |         27
      80 | 1981-02-25 |           3 |     22 |         10
      84 | 2009-07-23 |           5 |      5 |         26
      86 | 1975-04-20 |          17 |     21 |         20
      87 | 1952-10-07 |          20 |      4 |         14
      90 | 2001-12-27 |           3 |      6 |         35
      91 | 1996-06-29 |           2 |      7 |         13
      93 | 1999-04-24 |           4 |     23 |         32
      94 | 2013-11-19 |          10 |     26 |         16
      95 | 1981-11-29 |           3 |     24 |         13
      97 | 1970-01-15 |           6 |      3 |         14
      98 | 1984-05-30 |          10 |     26 |         23
     100 | 1965-12-25 |          19 |     16 |         12
(64 rows)

 kegid | statusdate | kegstatus | kegsize | updatedby | yieldid 
-------+------------+-----------+---------+-----------+---------
     3 | 1957-12-14 | dirty     |       3 |         8 |      95
     4 | 2000-02-20 | empty     |       3 |        10 |      16
     5 | 1980-07-24 | washing   |       3 |        35 |      42
     8 | 1996-07-02 | washing   |       3 |        13 |      18
    10 | 1980-03-21 | full      |       5 |        13 |      54
    11 | 2015-01-13 | clean     |       3 |        32 |      50
    16 | 1974-06-15 | empty     |       5 |        12 |      19
(7 rows)

 kegid | statusdate | kegstatus | kegsize | updatedby | yieldid 
-------+------------+-----------+---------+-----------+---------
     3 | 1957-12-14 | dirty     |       3 |         8 |      95
     4 | 2000-02-20 | empty     |       3 |        10 |      16
     5 | 1980-07-24 | washing   |       3 |        35 |      42
     8 | 1996-07-02 | washing   |       3 |        13 |      18
    10 | 1980-03-21 | full      |       5 |        13 |      54
    11 | 2015-01-13 | clean     |       3 |        32 |      50
    16 | 1974-06-15 | empty     |       5 |        12 |      19
(7 rows)

 customerid |     customername     | phonenumber 
------------+----------------------+-------------
          1 | Sadie Osborne        | 4171765864
          2 | Ella Ellis           | 2056020466
          3 | Laila Donovan        | 8065797307
          4 | Kimberly Benson      | 9127958449
          5 | Kylie Keith          | 4083729578
          6 | Yazmin Berry         | 5127605164
          7 | Jordan Massey        | 7144947390
          8 | Quinn Waters         | 7174622313
          9 | Walter Bryant        | 8283842344
         10 | Harlow Maynard       | 2086876373
         11 | Declan Branch        | 9183025389
         12 | Selah Lowe           | 8064939276
         13 | Maleah Nash          | 5122654862
         14 | Chandler Owen        | 4104600807
         15 | Deborah Mccarty      | 9081640740
         16 | Jaron Howe           | 7855566093
         17 | Madisyn Tanner       | 5131160361
         18 | Zane White           | 2547564692
         19 | Casey Vang           | 4247770267
         20 | Jazmin Alvarez       | 4351696832
         21 | Cruz Waters          | 5053399834
         22 | Amara Hess           | 7739989948
         23 | Chelsea Finley       | 4141305836
         24 | Malaya Jacobs        | 5614691892
         25 | Mariam Workman       | 4845777261
         26 | Eloise Burns         | 2033271274
         27 | Dennis Herring       | 4079607512
         28 | Alia Gould           | 9124434973
         29 | Jaiden Stokes        | 9856330819
         30 | Major Watts          | 8656071471
         31 | Frederick Brewer     | 6161286217
         32 | Gwyneth Combs        | 8608103216
         33 | Evelynn Nunez        | 4435505587
         34 | Dangelo Slater       | 4409042240
         35 | Todd Cooper          | 4259154003
         36 | Presley Marquez      | 5636276166
         37 | Kensley Haley        | 4807418293
         38 | April Alford         | 7122580590
         39 | Jerome Jackson       | 9199672505
         40 | Elise Ashley         | 4343370902
         41 | Juan Burgess         | 5015178740
         42 | Serena Skinner       | 8321482630
         43 | Madalyn Summers      | 5613470659
         44 | Colt Newton          | 9283598984
         45 | Dennis Hudson        | 7734398706
         46 | Haiden Sanders       | 6077422481
         47 | Juliet Clemons       | 9089589181
         48 | Freddy Copeland      | 5708642178
         49 | Sylvia Woodward      | 7121143588
         50 | Raylan Le            | 7874234025
         51 | Libby Herman         | 7728662043
         52 | Mayson Terrell       | 4347538534
         53 | Teresa Weaver        | 6208798664
         54 | Lincoln Justice      | 9289533913
         55 | Rodrigo House        | 4581971244
         56 | Eden Wolf            | 9393099455
         57 | Waylon Roach         | 8597577072
         58 | Jean Walker          | 8484093420
         59 | Yahir Dillon         | 6234034191
         60 | Annabelle Booker     | 9284018657
         61 | Marlene Dyer         | 3161685665
         62 | Lillian Hawkins      | 7653606661
         63 | Emmanuel Levy        | 3609861691
         64 | Angelo Burks         | 2603738246
         65 | Camron Villarreal    | 2519911274
         66 | Dexter Foley         | 4306262302
         67 | Clara Keller         | 3174811536
         68 | Itzel Lawson         | 7018282740
         69 | Johnny Marshall      | 8145226590
         70 | Jamal Coleman        | 6087510030
         71 | Vincenzo Palmer      | 2094352551
         72 | Marissa Wood         | 4428473408
         73 | Cruz Lee             | 9195034484
         74 | Sophia Robinson      | 2245588426
         75 | Mercedes Fitzpatrick | 2535060813
         76 | Raquel Knowles       | 6163873024
         77 | Yuliana Rasmussen    | 7871680502
         78 | Allan Bridges        | 3151133458
         79 | Camila Weber         | 7089653588
         80 | Chanel Kramer        | 2148947591
         81 | Alianna Bradford     | 9133313702
         82 | Kenna Wilson         | 6365358014
         83 | Gemma Downs          | 6602656669
         84 | Jakobe England       | 9524354587
         85 | Orlando Cote         | 9133341475
         86 | Allan Burch          | 2284672116
         87 | Matthew Mooney       | 7011108130
         88 | Kenneth Barnes       | 6238554126
         89 | Jacob Irwin          | 5151448402
         90 | Paloma Bullock       | 5807458837
         91 | Yehuda Rogers        | 6163487457
         92 | Kaliyah Gamble       | 4789342544
         93 | Tessa Blevins        | 2062334670
         94 | Skye Riley           | 8179187677
         95 | Annalise Booth       | 6502846810
         96 | Kyson Rojas          | 6083716594
         97 | Jakobe Hardin        | 7722230539
         98 | Laurel Boyer         | 3238926803
         99 | Christopher Martin   | 6619168891
        100 | Phoenix Aguirre      | 4755096229
(100 rows)

 saleid |  saledate  | customerid | employeeid 
--------+------------+------------+------------
      1 | 1990-01-05 |         71 |         26
      2 | 1954-09-22 |         88 |         16
      3 | 1984-12-20 |         50 |          9
      4 | 1996-06-25 |         13 |         11
      5 | 1970-02-23 |         29 |         24
      6 | 2000-12-13 |         60 |          6
      7 | 1999-06-24 |         76 |          9
      8 | 1961-05-22 |         94 |         35
      9 | 2000-09-19 |         68 |         17
     10 | 1988-02-20 |         11 |         28
     11 | 2009-06-24 |         47 |         25
     12 | 2007-12-23 |         13 |         28
     13 | 1951-11-10 |         26 |         11
     14 | 1995-09-11 |         35 |         13
     15 | 1959-02-10 |         35 |          7
     16 | 2014-12-21 |         94 |         21
     17 | 1988-01-24 |         77 |          6
     18 | 2008-12-23 |         44 |          7
     19 | 1962-12-17 |         32 |         19
     20 | 1995-10-08 |         88 |         21
     21 | 1971-09-22 |         93 |         26
     22 | 1975-11-16 |         24 |         13
     23 | 1979-08-31 |         26 |         34
     24 | 1967-08-03 |         21 |         34
     25 | 1968-10-15 |         47 |         23
     26 | 1997-01-05 |         50 |         13
     27 | 1986-11-14 |         92 |         24
     28 | 1960-01-29 |         28 |         21
     29 | 1994-04-15 |         93 |         24
     30 | 1994-09-28 |         15 |         29
     31 | 2003-08-01 |         21 |         20
     32 | 1956-10-14 |         47 |         13
     33 | 2013-07-02 |         53 |         35
     34 | 1999-02-09 |         56 |         22
     35 | 1979-02-17 |         24 |         27
     36 | 1959-03-01 |         69 |          7
     37 | 1951-03-24 |         65 |         12
     38 | 1996-10-24 |         10 |         25
     39 | 1992-04-06 |          2 |         34
     40 | 2005-01-19 |         77 |         16
     41 | 1968-06-04 |         84 |         30
     42 | 1951-10-12 |         26 |         25
     43 | 1960-03-13 |         47 |         28
     44 | 1972-04-29 |         24 |         27
     45 | 1976-10-18 |         36 |         18
     46 | 1970-07-30 |          7 |         16
     47 | 1998-10-26 |         41 |         11
     48 | 1961-10-08 |         35 |         29
     49 | 2004-09-02 |         73 |         15
     50 | 2015-07-06 |         70 |         29
     51 | 2017-04-01 |         54 |          9
     52 | 1956-04-21 |         34 |         26
     53 | 2003-08-20 |         76 |         32
     54 | 1984-04-22 |         48 |         27
     55 | 1992-05-25 |         47 |         10
     56 | 1956-02-17 |         18 |         15
     57 | 1986-10-07 |         99 |          6
     58 | 2010-09-15 |         50 |         14
     59 | 1998-03-20 |         59 |         23
     60 | 2002-11-28 |         42 |         11
     61 | 1953-03-23 |         63 |         21
     62 | 1951-02-07 |         84 |          7
     63 | 2015-09-09 |         17 |         14
     64 | 1954-05-10 |         84 |         24
     65 | 1974-02-10 |         28 |         26
     66 | 1994-06-17 |          3 |         22
     67 | 1954-11-18 |         88 |         25
     68 | 1989-09-14 |          6 |         33
     69 | 2004-01-01 |         10 |         33
     70 | 2010-02-01 |         94 |         24
     71 | 1997-01-31 |         80 |         32
     72 | 1988-10-27 |         14 |         22
     73 | 1974-12-27 |         27 |          6
     74 | 1991-12-05 |         73 |         23
     75 | 2000-07-30 |         63 |         24
     76 | 1990-02-14 |         14 |          5
     77 | 1990-11-27 |         85 |         12
     78 | 1953-11-07 |         23 |         10
     79 | 1997-07-21 |         43 |         10
     80 | 1992-11-14 |         89 |         25
     81 | 1998-03-30 |         24 |         18
     82 | 1970-12-11 |         76 |         12
     83 | 1986-01-09 |         34 |          9
     84 | 2016-12-27 |         52 |         21
     85 | 1967-08-31 |          9 |         14
     86 | 1954-08-25 |         79 |         30
     87 | 1993-06-23 |          8 |         13
     88 | 2011-08-19 |         59 |         17
     89 | 2015-06-14 |         32 |         24
     90 | 1977-04-29 |         39 |         25
     91 | 2009-01-05 |         98 |         20
     92 | 1994-01-15 |         71 |         34
     93 | 1974-12-23 |         38 |         25
     94 | 1995-11-01 |         53 |         20
     95 | 2009-12-15 |         16 |          7
     96 | 1972-08-25 |         23 |         13
     97 | 2010-01-27 |         18 |         19
     98 | 1972-05-31 |         95 |         28
     99 | 1957-09-17 |         74 |         18
    100 | 1972-03-16 |          4 |          7
(100 rows)

 productid | quantity | yieldid | saleid 
-----------+----------+---------+--------
         2 |       16 |      55 |     90
         5 |       29 |      43 |     81
         7 |       27 |      29 |     87
         8 |        4 |      79 |     73
         9 |       33 |      50 |     36
        10 |       45 |      26 |     88
        13 |       21 |      13 |     56
        14 |       20 |      52 |     41
        16 |       33 |       2 |     67
        17 |       12 |       2 |     63
        18 |       40 |      36 |     24
        19 |       21 |       5 |     10
        21 |        9 |      17 |     69
        24 |        6 |      69 |     47
        25 |       23 |      27 |     37
        26 |        3 |      97 |     41
        27 |       34 |      91 |     14
        28 |        2 |      10 |     73
        29 |       36 |       5 |     67
        30 |       36 |      70 |     57
        32 |        7 |       4 |     64
        35 |       16 |      79 |     80
        36 |       22 |      57 |     48
        38 |       12 |      69 |     50
        39 |       40 |      49 |     62
        40 |        4 |       4 |      5
        41 |       42 |      44 |     61
        42 |       42 |      80 |     16
        44 |       12 |       2 |     10
        45 |       23 |      36 |     48
        46 |       29 |      93 |      6
        47 |       46 |      60 |     92
        49 |       35 |       4 |     10
        50 |       43 |      75 |     86
        51 |       16 |      52 |     58
        52 |        9 |      27 |     26
        53 |       36 |      54 |     17
        57 |       39 |      36 |      2
        58 |        6 |      65 |     96
        59 |       43 |      62 |     88
        60 |       31 |      79 |     98
        61 |       34 |      17 |     22
        62 |       28 |      43 |     35
        65 |       48 |      65 |     43
        72 |       18 |      40 |     33
        74 |        6 |      27 |     19
        75 |        8 |      24 |     58
        76 |       30 |      53 |     54
        77 |       43 |       6 |      1
        79 |       13 |      43 |     32
        80 |       28 |      28 |     92
        81 |       47 |      90 |     12
        83 |       24 |      10 |     38
        84 |       35 |      55 |     98
        86 |       38 |       9 |     84
        87 |       38 |      94 |     48
        88 |       44 |      31 |     35
        89 |       40 |      52 |      2
        91 |        6 |      24 |     61
        93 |       45 |     100 |     43
        96 |        6 |      72 |     21
        97 |       34 |      12 |      9
       100 |       33 |      65 |     31
       101 |       32 |      29 |     96
       103 |       46 |      57 |     46
       105 |       48 |      75 |     54
       107 |       14 |      53 |     81
       108 |       16 |      14 |     62
       110 |       43 |      95 |     66
       111 |       40 |      97 |      7
       112 |       18 |      43 |     23
       114 |       38 |      95 |     49
       115 |       18 |      86 |     36
       118 |       20 |      27 |     90
       119 |       35 |      75 |     15
       120 |       44 |      63 |     64
       124 |       35 |      72 |     10
       125 |       40 |      44 |     50
       126 |       42 |      55 |      5
       127 |       25 |      84 |     13
       128 |        8 |      28 |     89
       132 |       40 |      42 |     13
       133 |       49 |      87 |     54
       134 |       10 |      75 |     96
       136 |        9 |      44 |     33
       137 |       24 |       5 |     22
       138 |       14 |       4 |     88
       139 |       43 |      51 |     39
       140 |       40 |      17 |     78
       145 |       39 |      36 |     21
       146 |       19 |      73 |     13
       148 |       48 |      57 |     45
       149 |       16 |       8 |     54
       151 |       23 |      66 |     62
       152 |       28 |      47 |     53
       154 |       12 |      10 |     21
       156 |       32 |      57 |     47
       157 |       32 |      66 |    100
       159 |        4 |      22 |     60
       160 |       20 |      65 |     96
       161 |       44 |      18 |     77
       162 |       33 |      94 |     96
       164 |       26 |      72 |      9
       165 |        2 |      98 |     91
       166 |       45 |      51 |     62
       168 |       42 |      53 |     59
       169 |        5 |      29 |     90
       175 |       28 |      70 |     57
       178 |       31 |      42 |     32
       179 |       12 |      57 |     97
       180 |       23 |      84 |     38
       181 |       43 |      53 |     99
       183 |        5 |      90 |      2
       186 |        4 |      75 |     13
       188 |       15 |      51 |      8
       190 |        2 |      57 |     69
       191 |       24 |      94 |     14
       192 |       43 |      13 |     94
       194 |        3 |      52 |     81
       195 |       33 |      86 |     40
       197 |       45 |      29 |     66
       198 |       34 |      98 |     87
       199 |       39 |      35 |      2
       201 |        6 |      19 |     59
       203 |        6 |      44 |     72
       204 |       43 |      77 |     38
       205 |       24 |      20 |     87
       206 |       25 |      14 |      2
       211 |       21 |      54 |     65
       212 |       16 |      87 |     32
       213 |       24 |      22 |     52
       214 |       46 |      70 |     80
       215 |       48 |      94 |     69
       218 |       22 |      20 |     18
       219 |       28 |      67 |     66
       220 |       35 |      16 |     94
       221 |       25 |      62 |     42
       222 |        6 |      52 |     78
       223 |       43 |      66 |     43
       224 |        1 |      79 |     26
       226 |       16 |      98 |     52
       227 |       40 |      56 |      5
       228 |       31 |      51 |     13
       229 |       22 |      35 |     91
       230 |       48 |      98 |     92
       231 |       17 |      22 |      2
       233 |       11 |      22 |     10
       235 |       45 |       6 |     64
       237 |        8 |      33 |     56
       239 |       14 |      53 |     47
       241 |       46 |      24 |     62
       242 |       16 |      27 |     61
       244 |       37 |      53 |     13
       245 |       10 |      90 |     32
       248 |       16 |      86 |      9
       249 |        8 |      16 |     96
       250 |       21 |      98 |     78
       251 |       13 |       2 |     25
       252 |       45 |       4 |     99
       255 |       14 |      33 |      1
       256 |        2 |      27 |     98
       257 |       23 |      55 |     85
       258 |       31 |      93 |     24
       260 |        5 |      72 |     74
       263 |       43 |       6 |     29
       266 |       27 |      14 |     60
       267 |        7 |      42 |     38
       268 |       14 |      69 |     41
       270 |       25 |      43 |     37
       271 |       38 |      97 |      8
       272 |       49 |     100 |     12
       273 |        4 |      35 |     78
       274 |       12 |      33 |     38
       275 |       49 |      26 |     17
       276 |       17 |      51 |     79
       277 |       35 |       4 |     22
       278 |       10 |      33 |     34
       281 |        5 |      49 |     74
       282 |       33 |      17 |     19
       283 |       21 |      66 |     30
       284 |       31 |      29 |     42
       285 |       21 |      55 |     22
       286 |       34 |      36 |     28
       288 |       33 |      67 |     79
       290 |        5 |      86 |     91
       292 |       23 |      27 |     36
       293 |       47 |      35 |     40
       294 |       13 |      63 |     67
       295 |       14 |      95 |     21
       296 |       25 |      10 |     35
       298 |       42 |      62 |     93
       299 |       36 |      14 |     52
       300 |       31 |       5 |     13
(193 rows)

